spring.application.name=Backend

#puerto por defecto de springboot
server.port=8080

# config conexion a la base de datos
# spring.datasource.url = jdbc:mysql://<ip o localhost>:<Puerto de la BBDD>/{Nombre BBDD}

spring.datasource.url=jdbc:mysql://localhost:3306/CrowdHaven
spring.datasource.username=antonio
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config de Hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# permite ver en la terminal la query ejecutada al consultar la api !solo en fase de pruebas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.servlet.context-path=/CrowdHaven


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#token generado (ma�ana)
jwt.secret=3177ab95aa16367bee378c647da4d026692e5ec396a73b8e659ff9a56f2a6e3c
#1 dia
jwt.expiration=86400000


